
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    /* background-color: #fefefe; */
    margin: 10% auto;
    padding: 20px;
    /* border: 1px solid #888;
    width: 60%; */
    width: 50%;
    -moz-box-shadow: inset 0 0 8px rgba(0,0,0, 0.25);
    -webkit-box-shadow: inset 0 0 8px rgba(0,0,0, 0.25);
    box-shadow: inset 0 0 28px #a77f4b;
    border: 3px solid #6f431a;
    border-radius: 20px;
    background-color: #f4e1a7;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#gameOverText {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
}

.gameOverLabel {
    width: 267px;
    height: 74px;
    display: block;
    margin: auto;
}

.gameOverDesc {
    text-align: center;
    font-size: 20px;
    color: #54300e;
}

.gamePause {
    text-align: center;
    font-size: 50px;
    color: #33ffd7;
    margin-left:auto;
    margin-right: auto;
}

.gamePlayPause {
    text-align: center;
    font-size: 20px;
    color:  #33ff39 ;
    margin-left:auto;
    margin-right: auto;
}

.levelTransitionMessage {
  text-align: center;
  font-size: 20px;
}
