.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.modal-content input[type=text]{
  background-color:#F4E1A7;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.modal-content label{
  padding: 12px 12px 12px 0;
  display: inline-block;
}
.col-25 {
    float: left;
    width: 20%;
    margin-top: 6px;
    margin-left: 30%;
}
.col-75 {
    float: left;
    width: 15%;
    margin-top: 6px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.mess{
  margin-left: 5%;
}
.Sound{
  width: 70%;
  height: auto;
  margin-left: 50%;
}
.back{
  width: 70%;
  height: auto;
  margin-top: 11%;
}
#optionsModal{
  text-align: center;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
