body {
  background-color: #d6d7d8;
  font-family: 'Share Tech Mono', monospace;
}

#banner {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

canvas {
  border:1px solid #d3d3d3;
  background-color: #f1f1f1;
  width: 90%;
  margin-left: 5%;
}

.restartButton{
  margin: auto;
  width: 150px;
  margin-top: 40px;
  cursor: pointer;
}

.restartButton:hover{
  /* IE 11 and lower don't support filter */
  -webkit-filter: saturate(1.6);
  filter: saturate(1.6);
}

.resumeButton{
  margin: auto;
  width: 150px;
  margin-top: 40px;
  cursor: pointer;
}

.resumeButton:hover{
  /* IE 11 and lower don't support filter */
  -webkit-filter: saturate(1.6);
  filter: saturate(1.6);
}

.startButton{
  margin: auto;
  width: 150px;
  margin-top: 40px;
  cursor: pointer;
}

.startButton:hover{
  /* IE 11 and lower don't support filter */
  -webkit-filter: saturate(1.6);
  filter: saturate(1.6);
}

.button {
  display: inline-block;
  /* padding: 18px 28px; */
  font-size: 12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: transparent;
  border: none;
  /* border-radius: 15px;
  box-shadow: 0 9px #999; */
  -webkit-transition: 0.5s ease-out;
  -moz-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
}

.button:hover {
  /* IE 11 and lower don't support filter */
  -webkit-filter: saturate(1.6);
  filter: saturate(1.6);
}

.button:active {
  /* IE 11 and lower don't support filter */
  -webkit-filter: saturate(1.6);
  filter: saturate(1.6);
  transform: translateY(1px);
}
.buttonImages{
    width:100%;
    height:100%;
}

#buttonRestart {
    display: inline-block;
    text-align: center;
    margin: auto;
    white-space: normal;
    float: left;
    margin-left: 5%;
}

#buttonWrapper{
  margin-top: 20px;
  text-align: center;
  max-width: 99%;
}

#buttonController
{
    display: inline-block;
	text-align: center;
    vertical-align: middle;
    margin: auto;
    white-space: normal;
}

#buttonPauseAudio
{
    display: inline-block;
	max-width: 45%;
	text-align: center;
    vertical-align: middle;
    margin-right: 4%;
	float: right;
}

#buttonPause{
	float: right;
	margin-bottom: 7%;
	overflow: auto;
}

#buttonAudio{
	float: right;
    margin-bottom: 7%;
    overflow: auto;
}

/* Mobile */
@media screen and (max-width: 480px) {
    #buttonController, #buttonPauseAudio {
        display: block;
        width: 65%;
        margin: 0 auto;
    }
}
