<!DOCTYPE html>
<html lang="zxx">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Famous - Digital Corporate Business Template</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,600,600i,700" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		<link href="fonts/font-awesome.min.css" rel="stylesheet"/>
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.jpg"/>
		<link href="css/owl.carousel.min.css" rel="stylesheet"/>
		<link href="css/owl.theme.default.min.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/owl.theme.default.min.css" rel="stylesheet"/>
		<link href="css/animate.min.css" rel="stylesheet"/>
		<link href="css/normalize.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	 <body data-spy="scroll" data-offset="80">
		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="loader_wrap">
					<div class="loader">
						<div class="loader-inner">
							<div class="box-1"></div>
							<div class="box-2"></div>
							<div class="box-3"></div>
							<div class="box-4"></div>
						</div>
					</div>
				</div>
			</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
			<div class="main_header navbar navbar-default menu-top">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-2 col-xs-4">
							<a href="index2.html" class="logo">
								<img src="images/logo.png" alt="logo">
							</a>
						</div>
						
						<div class="col-md-10 col-sm-10 col-xs-8">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
									<span class="fa fa-navicon"></span>
								</button>
							</div>
							
							<nav id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#home">Home</a></li>
									<li><a href="#about_us">About</a></li>
									<li><a href="#service">Service</a></li>
									<li><a href="#portfolio">Portfolio</a></li>
									<li><a href="#Team">Team</a></li>	
									<li><a href="#pricing_table">Pricing</a></li>	
									<li><a href="#testimonial">Testimonial</a></li>
									<li><a href="#blog">Blog</a></li>														
									<li><a href="#contact">Contact</a></li>
								</ul>
							</nav> 
						</div>
					</div>
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->	
		
		<!-- START HOME -->
			<div id="main_area">
				<section id="home" class="parallax_banner">
					<div class="welcome-slider-area">
						<div class="single-slide-item" data-stellar-background-ratio="0.3" style="background-image: url(images/banner1-bg.jpg); max-height: 100%; max-width: 100%; background-position: center center; background-size: cover;">
							<div class="single-slide-item-table">
								<div class="single-slide-item-tablecell">
									<div class="container">
										<div class="row">
											<div class="col-md-12">
												<div class="single_slide_text">
													<h1>Creative & Modern Design</h1>
													<p>
														There are many variations of passages of Lorem Ipsum available, but the majority
														<br />
														have suffered alteration in some form, by injected humour
													</p>
													
													<div class="single_slide_item_button">
														<a href="#" class="slider_btn s_bg_btn">Learn More</a>
														<a href="#" class="slider_btn">Purchase</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			<!-- END  HOME DESIGN -->
			
			<!-- START FEATURES -->
				<section id="features">
					<div class="container">
						<div class="feature_content_area ris_pb_30">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<div class="single_feature">
										<div class="feature_icon">
											<i class="ti-vector"></i>
										</div>
										<h4 class="title">Audit and assurance</h4>
										<p class="description">
											Lorem ipsum dolor sit amet consectetur adipisicing, elit accusantium beatae consectetu.
										</p>
										<a href="#" class="more_btn">Read More <i class="fa fa-angle-right"></i></a>
									</div>
								</div> <!-- END COL -->
								<div class="col-md-3 col-sm-6">
									<div class="single_feature">
										<div class="feature_icon">
											<i class="ti-rocket"></i>
										</div>
										<h4 class="title">Gross tax Planning</h4>
										<p class="description">
											Lorem ipsum dolor sit amet consectetur adipisicing, elit accusantium beatae consectetu.
										</p>
										<a href="#" class="more_btn">Read More <i class="fa fa-angle-right"></i></a>
									</div>
								</div> <!-- END COL -->
								<div class="col-md-3 col-sm-6">
									<div class="single_feature">
										<div class="feature_icon">
											<i class="ti-briefcase"></i>
										</div>
										<h4 class="title">Logistic Distribution</h4>
										<p class="description">
											Lorem ipsum dolor sit amet consectetur adipisicing, elit accusantium beatae consectetu.
										</p>
										<a href="#" class="more_btn">Read More <i class="fa fa-angle-right"></i></a>
									</div>
								</div> <!-- END COL -->
								<div class="col-md-3 col-sm-6">
									<div class="single_feature ris_mb_0">
										<div class="feature_icon">
											<i class="ti-bar-chart-alt"></i>
										</div>
										<h4 class="title">Capital Markets</h4>
										<p class="description">
											Lorem ipsum dolor sit amet consectetur adipisicing, elit accusantium beatae consectetu.
										</p>
										<a href="#" class="more_btn">Read More <i class="fa fa-angle-right"></i></a>
									</div>
								</div> <!-- END COL -->
							</div> <!-- END ROW -->
						</div>
					</div>	<!-- END CONTAINER -->
				</section>
			<!-- END FEATURES -->
			
			<!-- START ABOUT-US -->
				<section id="about_us" class="gray_bg section_padding">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="single_about ris_mb7_30">
									<div class="about_title">
										<span>About Consultary</span>
										<h3>We Are A Creative Agency</h3>
										<div class="description">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
											. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
											when an unknown printer took a galley of type and scrambled it to make 
											a type specimen book. It has survived not only five centuries,</p>
											<br />
											<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It
											has roots in a piece of classical Latin literature from 45 BC, making it
											over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
											College in Virginia.</p>
										</div>
									</div>
									<a href="#" class="btn btn-sm main_btn">Read More</a>
								</div>
							</div> <!-- END COL -->
							
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="video_content text-center" style="background-image: url(images/video-bg.jpg);">
									<div class="video_button">
										<a href="https://www.youtube.com/watch?v=hpeYWdkUtcE" title="" class="html5lightbox">
											<i class="fa fa-play"></i>
										</a>
									</div>
								</div>
							</div> <!-- END COL -->
						</div> <!-- END ROW -->
					</div>	<!-- END CONTAINER -->
				</section>
			<!-- END ABOUT-US -->
			
			<!-- START SERVICE -->
				<section id="service" class="section_padding pb_70">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12 text-center">
								<div class="section_heading wow zoomIn">
									<h2>our <span>Service</span></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam <br/> ultrices sapien vel quam luctus pulvinar.</p>	
								
									<div class="section_heading_border">
										<span></span>
										<span></span>
										<span></span>
									</div>
								</div> <!-- END HEADING -->
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
								<div class="single_service">
									<h4>Web Design</h4>
									<div class="service_icon">
										<i class="ti-desktop"></i>
									</div>
									<p class="description">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. 
									</p>	
								</div> <!-- END COL -->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
								<div class="single_service">
									<h4>Graphic Design</h4>
									<div class="service_icon">
										<i class="ti-paint-bucket"></i>
									</div>
									<p class="description">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. 
									</p>
								</div>
							</div> <!-- END COL -->
							
							<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
								<div class="single_service">
									<h4>Branding</h4>
									<div class="service_icon">
										<i class="ti-stats-up"></i>
									</div>
									<p class="description">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. 
									</p>
								</div>
							</div> <!-- END COL -->
							
							<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
								<div class="single_service">
									<h4>Customize</h4>
									<div class="service_icon">
										<i class="ti-layers-alt"></i>
									</div>
									<p class="description">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. 
									</p>
								</div>
							</div> <!-- END COL -->
							
							<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
								<div class="single_service">
									<h4>Research</h4>
									<div class="service_icon">
										<i class="ti-search"></i>
									</div>
									<p class="description">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. 
									</p>
								</div>
							</div> <!-- END COL -->
							
							<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
								<div class="single_service">
									<h4>Seo Marketing</h4>
									<div class="service_icon">
										<i class="ti-pie-chart"></i>
									</div>
									<p class="description">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. 
									</p>
								</div>
							</div> <!-- END COL -->
						</div> <!-- END ROW -->
					</div> <!-- END CONTAINER -->
				</section>
			<!-- END SERVICE -->
			
			<!-- START OVERVIEW -->
				<section id="what_we_offer" class="gray_bg section_padding ris_pb_70">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="what_we_offer_area ris_mb7_30">
									<div class="what_we_offer_title">
										<h3>What We Offer</h3>
										<p>There are many variations of passages of Lorem Ipsum available, but
										the majority have suffered alteration in some form, by injected humour,
										or randomised words which don't look even slightly believable. If you 
										are going to use a passage of Lorem Ipsum, you need to be sure there isn't 
										anything embarrassing hidden in the middle of text.</p>
									</div> <!-- END HEADING -->
									
									<div class="offer_list">
										<ul>
											<li><i class="fa fa-check-circle-o"></i>Business Growth</li>
											<li><i class="fa fa-check-circle-o"></i>Timely Delivery</li>
											<li><i class="fa fa-check-circle-o"></i>Performance</li>
										</ul>
										<ul>
											<li><i class="fa fa-check-circle-o"></i>Organization</li>
											<li><i class="fa fa-check-circle-o"></i>Customer Insights</li>
											<li><i class="fa fa-check-circle-o"></i>Cost effectiveness</li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="what_we_offer_image">
									<img src="images/macbook.png" alt="" />
								</div>
							</div>
						</div>
						
						<div class="counter_content text-center">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<div class="single_counter">
										<span class="count">350</span>
										<h5>Expert Employees</h5>		
									</div>
								</div> <!-- END COL -->
								
								<div class="col-md-3 col-sm-6">
									<div class="single_counter">
										<span class="count">462</span>
										<h5>Our Happy Client</h5>		
									</div>
								</div> <!-- END COL -->
								
								<div class="col-md-3 col-sm-6">
									<div class="single_counter ris_mb_0">
										<span class="count">523</span>
										<h5>Project Done</h5>		
									</div>
								</div> <!-- END COL -->
								
								<div class="col-md-3 col-sm-6">
									<div class="single_counter ris_mb_0">
										<span class="count">624</span>
										<h5>Award Winner</h5>		
									</div>
								</div> <!-- END COL -->
							</div>
						</div>
					</div>
				</section>
			<!-- END OVERVIEW -->
			
			<!-- START PORTFOLIO -->
				<section id="portfolio" class="section_padding">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12 text-center">
								<div class="section_heading wow zoomIn">
									<h2>our <span>Portfolio</span></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam <br/> ultrices sapien vel quam luctus pulvinar.</p>	
								
									<div class="section_heading_border">
										<span></span>
										<span></span>
										<span></span>
									</div>
								</div> <!-- END HEADING -->
							</div>
						</div>
						
						<div class="our_port_menu text-center">
							<ul>
								<li class="active" data-filter="*">all</li>
								<li data-filter=".expert">expert</li>
								<li data-filter=".consult">consulting</li>
								<li data-filter=".research">research</li>
								<li data-filter=".video">video</li>
							</ul>
						</div>		
						
						<div class="grid_item_area">
							<div class="col-md-4 col-sm-6 padding_0">
								<div class="port_box">
									<img src="images/portfolio/1.jpg" alt=""/>
									<div class="port_content">
										<h3 class="title">Project Title</h3>
									</div>
									<ul class="port_links">
										<li><a href="images/portfolio/1.jpg" data-lightbox="images"><i class="fa fa-search"></i></a></li>
										<li><a href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 element-item expert consult padding_0">
								<div class="port_box">
									<img src="images/portfolio/2.jpg" alt=""/>
									<div class="port_content">
										<h3 class="title">Project Title</h3>
									</div>
									<ul class="port_links">
										<li><a href="images/portfolio/2.jpg" data-lightbox="images"><i class="fa fa-search"></i></a></li>
										<li><a href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div> <!-- END COL -->
							<div class="col-md-4 col-sm-6 element-item research padding_0">
								<div class="port_box">
									<img src="images/portfolio/3.jpg" alt=""/>
									<div class="port_content">
										<h3 class="title">Project Title</h3>
									</div>
									<ul class="port_links">
										<li><a href="images/portfolio/3.jpg" data-lightbox="images"><i class="fa fa-search"></i></a></li>
										<li><a href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div> <!-- END COL -->
							<div class="col-md-4 col-sm-6 element-item research video padding_0">
								<div class="port_box">
									<img src="images/portfolio/4.jpg" alt=""/>
									<div class="port_content">
										<h3 class="title">Project Title</h3>
									</div>
									<ul class="port_links">
										<li><a href="images/portfolio/4.jpg" data-lightbox="images"><i class="fa fa-search"></i></a></li>
										<li><a href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div> <!-- END COL -->
							<div class="col-md-4 col-sm-6 element-item expert research padding_0">
								<div class="port_box">
									<img src="images/portfolio/5.jpg" alt=""/>
									<div class="port_content">
										<h3 class="title">Project Title</h3>
									</div>
									<ul class="port_links">
										<li><a href="images/portfolio/5.jpg" data-lightbox="images"><i class="fa fa-search"></i></a></li>
										<li><a href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div> <!-- END COL -->
							<div class="col-md-4 col-sm-6 element-item expert research video padding_0">
								<div class="port_box">
									<img src="images/portfolio/6.jpg" alt=""/>
									<div class="port_content">
										<h3 class="title">Project Title</h3>
									</div>
									<ul class="port_links">
										<li><a href="images/portfolio/6.jpg" data-lightbox="images"><i class="fa fa-search"></i></a></li>
										<li><a href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div> <!-- END COL -->
							<div class="col-md-4 col-sm-6 element-item expert consult research  padding_0">
								<div class="port_box">
									<img src="images/portfolio/7.jpg" alt=""/>
									<div class="port_content">
										<h3 class="title">Project Title</h3>
									</div>
									<ul class="port_links">
										<li><a href="images/portfolio/7.jpg" data-lightbox="images"><i class="fa fa-search"></i></a></li>
										<li><a href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div> <!-- END COL -->
							<div class="col-md-4 col-sm-6 element-item consult research video  package padding_0">
								<div class="port_box">
									<img src="images/portfolio/8.jpg" alt=""/>
									<div class="port_content">
										<h3 class="title">Project Title</h3>
									</div>
									<ul class="port_links">
										<li><a href="images/portfolio/8.jpg" data-lightbox="images"><i class="fa fa-search"></i></a></li>
										<li><a href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div> <!-- END COL -->
							<div class="col-md-4 col-sm-6 element-item research video  video padding_0">
								<div class="port_box">
									<img src="images/portfolio/9.jpg" alt=""/>
									<div class="port_content">
										<h3 class="title">Project Title</h3>
									</div>
									<ul class="port_links">
										<li><a href="images/portfolio/9.jpg" data-lightbox="images"><i class="fa fa-search"></i></a></li>
										<li><a href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div> <!-- END COL -->
						</div>
					</div> <!-- END CONTAINER -->
				</section>
			<!-- END PORTFOLIO -->
			
			<!-- START TEAM -->
				<section id="Team" class="gray_bg section_padding ris_pb_70">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12 text-center">
								<div class="section_heading wow zoomIn">
									<h2>Team <span>Member</span></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam <br/> ultrices sapien vel quam luctus pulvinar.</p>	
								
									<div class="section_heading_border">
										<span></span>
										<span></span>
										<span></span>
									</div>
								</div> <!-- END HEADING -->
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="single_team">
									<div class="pic">
										<img src="images/team/1.jpg" alt="">
									</div>
									<h4 class="title">Williamson</h4>
									<span class="post">Web Developer</span>
									<ul class="social">
										<li><a href="#" class="fa fa-facebook"></a></li>
										<li><a href="#" class="fa fa-twitter"></a></li>
										<li><a href="#" class="fa fa-google-plus"></a></li>
										<li><a href="#" class="fa fa-linkedin"></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="single_team">
									<div class="pic">
										<img src="images/team/2.jpg" alt="">
									</div>
									<h4 class="title">Sophie Smith</h4>
									<span class="post">Graphic Designer</span>
									<ul class="social">
										<li><a href="#" class="fa fa-facebook"></a></li>
										<li><a href="#" class="fa fa-twitter"></a></li>
										<li><a href="#" class="fa fa-google-plus"></a></li>
										<li><a href="#" class="fa fa-linkedin"></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="single_team ris_mb_0">
									<div class="pic">
										<img src="images/team/3.jpg" alt="">
									</div>
									<h4 class="title">Jhon Doe</h4>
									<span class="post">Web Developer</span>
									<ul class="social">
										<li><a href="#" class="fa fa-facebook"></a></li>
										<li><a href="#" class="fa fa-twitter"></a></li>
										<li><a href="#" class="fa fa-google-plus"></a></li>
										<li><a href="#" class="fa fa-linkedin"></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="single_team ris_mb_0">
									<div class="pic">
										<img src="images/team/4.jpg" alt="">
									</div>
									<h4 class="title">Mariana</h4>
									<span class="post">Apps Designer</span>
									<ul class="social">
										<li><a href="#" class="fa fa-facebook"></a></li>
										<li><a href="#" class="fa fa-twitter"></a></li>
										<li><a href="#" class="fa fa-google-plus"></a></li>
										<li><a href="#" class="fa fa-linkedin"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div> <!-- END CONTAINER -->
				</section>
			<!-- END TEAM -->
			
			<!-- PRICING TABLE -->
				<section id="pricing_table" class="section_padding ris_pb_70">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12 text-center">
								<div class="section_heading wow zoomIn">
									<h2>Pricing <span>Table</span></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam <br/> ultrices sapien vel quam luctus pulvinar.</p>	
								
									<div class="section_heading_border">
										<span></span>
										<span></span>
										<span></span>
									</div>
								</div> <!-- END HEADING -->
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
								<div class="pricingTable">
									<div class="pricingTable-header">
										<div class="heading">
											<h3>standard</h3>
										</div>
										<span class="price-value"><i class="fa fa-usd"></i><span>20</span><span class="mo">/ year</span></span>
									</div> <!-- END PRICING HEADER -->
					 
									<div class="pricingContent">
										<ul>
											<li>50 Domains</li>
											<li>50GB Disk Space</li>
											<li>Unlimited Database</li>
											<li>50 Email Accounts</li>
											<li>50GB Monthly Bandwidth</li>
											<li>24/7 Support</li>
										</ul>
									</div> <!-- END PRICING CONTENT -->
					 
									<div class="pricingTable_btn">
										<a href="#" class="btn btn-default main_btn">Get Started</a>
									</div> <!-- END BUTTON BOX-->
								</div> <!-- END PRICING TABLE -->
							</div> <!-- END COL -->
							
							<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
								<div class="pricingTable active_bg_color">
									<div class="pricingTable-header">
										<div class="heading">
											<h3>business</h3>
										</div>
										<span class="price-value"><i class="fa fa-usd"></i><span>20</span><span class="mo">/ year</span></span>
									</div> <!-- END PRICING HEADER -->
					 
									<div class="pricingContent">
										<ul>
											<li>50 Domains</li>
											<li>50GB Disk Space</li>
											<li>Unlimited Database</li>
											<li>50 Email Accounts</li>
											<li>50GB Monthly Bandwidth</li>
											<li>24/7 Support</li>
										</ul>
									</div> <!-- END PRICING CONTENT -->
					 
									<div class="pricingTable_btn">
										<a href="#" class="btn btn-default main_btn active_btn_color">Get Started</a>
									</div> <!-- END BUTTON BOX-->
								</div> <!-- END PRICING TABLE -->
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="0">
								<div class="pricingTable">
									<div class="pricingTable-header">
										<div class="heading">
											<h3>Premium</h3>
										</div>
										<span class="price-value"><i class="fa fa-usd"></i><span>20</span><span class="mo">/ year</span></span>
									</div> <!-- END PRICING HEADER -->
					 
									<div class="pricingContent">
										<ul>
											<li>50 Domains</li>
											<li>50GB Disk Space</li>
											<li>Unlimited Database</li>
											<li>50 Email Accounts</li>
											<li>50GB Monthly Bandwidth</li>
											<li>24/7 Support</li>
										</ul>
									</div> <!-- END PRICING CONTENT -->
					 
									<div class="pricingTable_btn">
										<a href="#" class="btn btn-default main_btn">Get Started</a>
									</div> <!-- END BUTTON BOX-->
								</div> <!-- END PRICING TABLE -->
							</div>
						</div>	
					</div>
				</section>
			<!-- PRICING TABLE -->
			
			<!-- START TESTIMONIAL -->
				<section id="testimonial" style="background-image: url(images/testimonial/bg.jpg);  background-size:cover; background-position: center center;background-attachment:fixed;">
					<div class="testi_overlay">
						<div class="container">
							<div class="row">
								<div class="col-sm-offset-1 col-md-10">
									<div id="testimonial-slider" class="owl-carousel">
										<div class="single_testimonial">
											<div class="pic">
												<img src="images/testimonial/tt1.jpg" alt=""/>
											</div>
											<div class="testimonial-review">
												<p class="testimonial-description">
													"There are many variations of passages of Lorem Ipsum available, but the majority have <br /> 
													suffered alteration in some form, by injected humour, or randomised <br /> 
													words which don't look even slightly believable."
												</p>
												<h4 class="testimonial-title">
													Williamson<br/>
													<small>Web Developer</small>
												</h4> <!-- END TESTIMONIAL TITLE -->
											</div>
										</div> <!-- END SINGLE TESTIMONIAL -->
										<div class="single_testimonial">
											<div class="pic">
												<img src="images/testimonial/tt2.jpg" alt=""/>
											</div>
											<div class="testimonial-review">
												<p class="testimonial-description">
													"There are many variations of passages of Lorem Ipsum available, but the majority have <br /> 
													suffered alteration in some form, by injected humour, or randomised <br /> 
													words which don't look even slightly believable."
												</p>
												<h4 class="testimonial-title">
													Williamson<br/>
													<small>Web Developer</small>
												</h4> <!-- END TESTIMONIAL TITLE -->
											</div>
										</div> <!-- END SINGLE TESTIMONIAL -->
										<div class="single_testimonial">
											<div class="pic">
												<img src="images/testimonial/tt3.jpg" alt=""/>
											</div>
											<div class="testimonial-review">
												<p class="testimonial-description">
													"There are many variations of passages of Lorem Ipsum available, but the majority have <br /> 
													suffered alteration in some form, by injected humour, or randomised <br /> 
													words which don't look even slightly believable."
												</p>
												<h4 class="testimonial-title">
													Williamson<br/>
													<small>Web Developer</small>
												</h4> <!-- END TESTIMONIAL TITLE -->
											</div>
										</div> <!-- END SINGLE TESTIMONIAL -->
									</div> <!-- END OWL-CAROUSEL -->
								</div> <!-- END COL -->
							</div> <!-- END ROW -->
						</div> <!-- END CONTAINER -->
					</div> <!-- END OVERLAY -->
				</section>
			<!-- END TESTIMONIAL -->
			
			<!-- START BLOG -->
				<section id="blog" class="section_padding ris_pb_70">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12 text-center">
								<div class="section_heading wow zoomIn">
									<h2>Letest <span>News</span></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam <br/> ultrices sapien vel quam luctus pulvinar.</p>	
								
									<div class="section_heading_border">
										<span></span>
										<span></span>
										<span></span>
									</div>
								</div> <!-- END HEADING -->
							</div>
						</div>
						
						<div class="blog_area wow fadeInUp">
							<div class="row">
								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="post-slide">
										<div class="post-img">
											<img src="images/blog/1.jpg" alt="">
											<span class="icons">
												<img src="images/blog/1(1).png" alt="">
											</span>
										</div>
										<div class="post-review">
											<h4 class="post-title">Latest News Post</h4>
											<ul class="post-bar">
												<li><i class="fa fa-calendar"></i>Sep 20, 2019</li>
												<li><i class="fa fa-user"></i> admin</li>
											</ul>
											<p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
											<a href="#" class="more_btn">Read more<i class="fa fa-angle-right"></i></a>
										</div>
									</div>
								</div>
								
								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="post-slide">
										<div class="post-img">
											<img src="images/blog/2.jpg" alt="">
											<span class="icons">
												<img src="images/blog/1(2).png" alt="">
											</span>
										</div>
										<div class="post-review">
											<h4 class="post-title">Latest News Post</h4>
											<ul class="post-bar">
												<li><i class="fa fa-calendar"></i>Sep 20, 2019</li>
												<li><i class="fa fa-user"></i> admin</li>
											</ul>
											<p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
											<a href="#" class="more_btn">Read more<i class="fa fa-angle-right"></i></a>
										</div>
									</div>
								</div>
								
								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="post-slide">
										<div class="post-img">
											<img src="images/blog/3.jpg" alt="">
											<span class="icons">
												<img src="images/blog/1(3).png" alt="">
											</span>
										</div>
										<div class="post-review">
											<h4 class="post-title">Latest News Post</h4>
											<ul class="post-bar">
												<li><i class="fa fa-calendar"></i>Sep 20, 2019</li>
												<li><i class="fa fa-user"></i> admin</li>
											</ul>
											<p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
											<a href="#" class="more_btn">Read more<i class="fa fa-angle-right"></i></a>
										</div>
									</div>
								</div>
							</div> <!-- END ROW -->
						</div> <!-- END AREA -->
					</div> <!-- END CONTAINER -->
				</section>
			<!-- END BLOG -->
			
			<!-- START CONTACT -->
				<section id="contact">
					<div class="contact_map_area">
						<!-- map js -->
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2799147156!2d-74.25987542268453!3d40.69767006361789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbd!4v1537615143351" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
						<!-- END MAP -->
					</div>
					<div class="container">
						<div class="contact_area">
							<div class="row">
								<div class="col-md-5 col-sm-5 col-xs-12">
									<div class="single_contact">
										<h3>Head <span>Office</span></h3>
										<ul class="sing_contact_iteam">
											<li><i class="fa fa-home"></i> Newport News, VA 23601</li>
											<li><i class="fa fa-phone"></i> 606-619-6341</li>			
											<li><i class="fa fa-link"></i> www.example.com</li>
											<li><i class="fa fa-envelope"></i> example@gmail.com</li>
										</ul>
									</div>
								</div> <!-- END COL -->
								<div class="col-md-7 col-sm-7 col-xs-12">
									<div class="single_contact">
										<form id="contact-form" method="post" action="contact.php" enctype="multipart/form-data">
											<div class="row">
												<div class="form-group col-md-6">
													<div class="contact_form">
														<input type="text" name="name" class="form-control" id="first-name" placeholder="Full Name *" required="required">
													</div>
												</div>
												
												<div class="form-group col-md-6">
													<div class="contact_form">
														<input type="text" name="name" class="form-control" id="subject" placeholder="Subject *" required="required">
													</div>
												</div>
												
												<div class="form-group col-md-12">
													<div class="contact_form">
														<input type="email" name="email" class="form-control" id="email" placeholder="Email *" required="required">
													</div>
												</div>
												
												<div class="form-group col-md-12">
													<div class="contact_form">
														<textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message *" required="required"></textarea>
													</div>
												</div>
												
												<div class="contact_form_btn text-center">
													<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-default main_btn ct_btn" title="Submit Your Message!">Send Message</button>
												</div>
											</div>
										</form>
									</div>
								</div> <!-- END COL -->
							</div> <!-- END ROW -->
						</div> <!-- END AREA -->
					</div> <!-- END CONTAINER -->
				</section>
			</div>
		<!-- END CONTACT -->
		
		<!-- START FOOTER -->
			<section id="footer" class="section_padding">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-5 col-xs-12">
							<div class="single_footer">
								<h4>Contact Us</h4>
								<p>Lorem ipsum dolor si consectr adipiscing elit iva suscipit lia csectr.</p>
								<div class="sing_footer_about_address">
									<ul>
										<li><i class="fa fa-map-marker"></i> 60 Cefn Road WALLOP RG25</li>
										<li><i class="fa fa-phone"></i> 078 2892 4293</li>
										<li><i class="fa fa-link"></i> www.example.com</li>
									</ul>
								</div>
								<div class="sing_about_social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div> <!-- END COL -->
						
						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="single_footer">
								<h4>Links</h4>
								<ul class="sing_links_tags">
									<li><a href="#">Company News</a></li>
									<li><a href="#">Custom Image Title</a></li>
									<li><a href="#">Custom font Style</a></li>
									<li><a href="#">Smooth Parallax Effect</a></li>
									<li><a href="#">Customer Support</a></li>
									<li><a href="#">Pricing & Terms</a></li>
								</ul>
							</div>
						</div> <!-- END COL -->
						
						<div class="col-md-3 col-sm-4 col-xs-12">
							<div class="single_footer">
								<h4>Latest News</h4>
								<div class="sing_latest_news">
									<div class="latest_news_image">
										<a href="#"><img src="images/footer/inst1.jpg" alt=""/></a>
										<p><a href="#">Creative Presentations</a>
										<br/>
										<span>01.09.2018</span>
										</p>
									</div>
									<div class="latest_news_image">
										<a href="#"><img src="images/footer/inst2.jpg" alt=""/></a>
										<p><a href="#">Creative Presentations</a>
										<br/>
										<span>01.09.2018</span>
										</p>
									</div>
									<div class="latest_news_image">
										<a href="#"><img src="images/footer/inst3.jpg" alt=""/></a>
										<p><a href="#">Creative Presentations</a>
										<br/>
										<span>01.09.2018</span>
										</p>
									</div>
								</div>
							</div>
						</div> <!-- END COL -->
						
						<div class="col-md-3 col-sm-12 col-xs-12">
							<div class="single_footer">
								<h4>Instagram Photo</h4>
								<ul class="latest_instagram_image">
									<li><a href="#"><img src="images/footer/1.jpg" alt=""/></a></li>
									<li><a href="#"><img src="images/footer/2.jpg" alt=""/></a></li>
									<li><a href="#"><img src="images/footer/3.jpg" alt=""/></a></li>
									<li><a href="#"><img src="images/footer/4.jpg" alt=""/></a></li>
									<li><a href="#"><img src="images/footer/1.jpg" alt=""/></a></li>
									<li><a href="#"><img src="images/footer/2.jpg" alt=""/></a></li>
								</ul>
							</div>
						</div> <!-- END COL -->
					</div> <!-- END ROW -->
				</div> <!-- END CONTAINER -->
				
				<div class="copyright_area">
					<div class="container">
						<div class="copyright text-center">
							<div class="copy_text">
								<p>Copyright © by Famous 2019 | All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END FOOTER -->
		
		<!-- Latest jQuery -->
			<script src="js/jquery.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="js/bootstrap.min.js"></script>
		<!-- Latest compiled and easing -->	
			<script src="js/jquery.easing.1.3.min.js"></script>		
		<!-- Latest Modernizr -->	
			<script src="js/modernizr-2.8.3.min.js"></script>
		<!-- Latest Modernizr -->	
			<script src="js/jquery.stellar.min.js"></script>
		<!-- Isotope min js -->
			<script src="js/isotope.pkgd.min.js"></script>
		<!-- Owl-carousel min js  -->
			<script src="js/owl.carousel.min.js"></script>
		<!-- Lightbox min js  -->
			<script src="js/lightbox.min.js"></script>
		<!-- VideoLightBox js -->
			<script src="js/VideoLightBox.js"></script>
		<!-- Jquery inview js -->
			<script src="js/jquery.inview.min.js"></script>
		<!-- scrolltopcontrol js -->
			<script src="js/scrolltopcontrol.js"></script>
		<!-- Particles js -->
			<script src="js/particles.js"></script>
			<script src="js/app.js"></script>
		<!-- WOW - Reveal Animations When You Scroll -->
			<script src="js/wow.min.js"></script>
		<!-- Main js -->
			<script src="js/main.js"></script>
	
    </body>
</html>