/*
Author       : Belal Hossain
Template Name: Famous - Digital Corporate Business Template
Version      : 1.0
*/
/*=============================================================
    CSS INDEX
    =============================
    01. START GENERAL STYLE (body, link color, section-title, preloader btn, overlay, section-padding etc)
    02. START HEADER DESIGN
    03. START HOME DESIGN
    04. START FEATURE AND ABOUT DESIGN
	05. START SERVICE DESIGN
    06. START SERVICE-OFFER AND COUNTER DESIGN
    07. START PORTFOLIO DESIGN
    08. START TEAM DESIGN
    09. START PRICING-TABLE DESIGN
    10. START TESTIMONIAL DESIGN
    11. START BLOG DESIGN
    12. START CONTACT DESIGN
    13. START FOOTER AND COPYRIGHT DESIGN
  =============================================================*/
  
/*
* ----------------------------------------------------------------------------------------
* 01. START GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  word-wrap: break-word;
}

body {
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	color: #3d465a;
	line-height: 24px;
	font-weight: 400;
	overflow-x: hidden !important;
}
h1,
h2,
h3,
h4,
h5,
h6{
	font-family: 'Raleway', sans-serif;
    padding: 0px;
    margin: 0px;
}
p {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    word-spacing: 1px;
    font-weight: 300;
    color: #8a8b8e;
    line-height: 1.8;
    margin: 0;
}

#main_area {
    position: relative;
    z-index: 3;
    margin-bottom: 574px;
    background: #fff;
}

img{
	height: auto;
	max-width: 100%;
}
a:hover,
a:focus{
	outline: none;
	text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}

::-webkit-input-placeholder {
  font-weight: 300;
  font-family: 'Raleway', sans-serif;
}

:-moz-placeholder {
  font-weight: 300;
 font-family: 'Raleway', sans-serif;
}

::-moz-placeholder {
  font-weight: 300;
  font-family: 'Raleway', sans-serif;
}

:-ms-input-placeholder {
  font-weight: 300;
  font-family: 'Raleway', sans-serif; 
 }
fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}

.padding_0{
	padding: 0;
}
.gray_bg{
	background: #fafafa;
}

/*START PRELOADER DESIGN*/
.preloader {
	background:#fff;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;	
}
.spinner {
	width: 50px;
	height: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -25px;
	font-size: 10px;
	text-indent: -12345px;
	z-index: 10000;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d6de6;
  opacity: 0.6;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
/* END PRELOADER DESIGN */

/* START SECTION-HEADING DESIGN */
.section_padding{
	padding: 100px 0;
}
.section_heading{
	margin-bottom: 60px;
}
.section_heading h2 {
    text-transform: capitalize;
    font-size: 34px;
    font-weight: 600;
    letter-spacing: 1.5px;
    position: relative;
}
.section_heading h2 span{
	font-weight: 300;
}
.section_heading p {
    font-size: 16px;
    margin: 10px 0 5px;
}
.section_heading_border:before {
    content: "";
    height: 1px;
    width: 50px;
    position: absolute;
    left: -55px;
    top: 50%;
    background-color: #4d6de6;
    margin-top: 26px;
}
.section_heading_border:after {
    content: "";
    height: 1px;
    width: 50px;
    position: absolute;
    right: -55px;
    top: 50%;
    background-color: #4d6de6;
    margin-top: 26px;
}
.section_heading_border {
    width: 20px;
    display: inline-block;
    margin-top: -50px;
    position: relative;
}
.section_heading_border span {
    height: 1px;
    width: 16px;
    background: #4d6de6;
    display: inline-block;
}
.section_heading_border span:nth-child(1) {
    margin-bottom: -43px;
}
.section_heading_border span:nth-child(2) {
    margin-bottom: -22px;
}
.section_heading_border span:nth-child(3) {
    margin-bottom: -1px;
}
/* END SECTION-HEADING DESIGN */


/* START SCROLL TO-TOP */
.topcontrol {
    background: #4d6de6 none repeat scroll 0 0;
    border-radius: 50px;
    bottom: 5px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
    color: #fff;
    cursor: pointer;
    font-size: 30px;
    margin-bottom: 70px;
    height: 50px;
    opacity: 1;
    filter: alpha(opacity=100);
    padding: 8px 15px;
    position: fixed;
    right: 5px;
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    width: 50px;
    z-index: 999;
}
.topcontrol:hover {
    background: #333;
    color: #fff;
}
/* END SCROLL TO-TOP */
/*
* ----------------------------------------------------------------------------------------
* 01. END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 02. START HEADER DESIGN
* ----------------------------------------------------------------------------------------
*/
.navbar-default {
    background-color: transparent;
    border: none;
    padding: 25px 0;
    border-bottom: 1px solid rgba(235,235,235, 0.5);
    border-bottom-color: rgba(235, 235, 235, 0.3);
    position: absolute;
    width: 100%;
    z-index: 999;
}
.navbar-brand{
	height: auto;
	padding: 0;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    padding: 0;
    margin-top: 10px;
    margin-left: 26px;
    text-transform: capitalize;
    transition: all 0.3s ease;
}
.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:hover,
 .navbar-default .navbar-nav>.active>a:focus{
    color: #4d6de6 !important;
    background-color: transparent;
}
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover,
#nav li.current a {
	color: #4d6de6;
	background-color: transparent;
}
.main_header.sticky_menu {
    position: fixed;
    width: 100%;
    padding: 15px 0;
    top: 0;
    background: #fff;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.32);
    -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.32);
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
}
.main_header.sticky_menu .navbar-nav > li > a {
    color: #222;
    transition: all 0.3s ease;
}
.main_header.sticky_menu .navbar-nav > li > a:hover{
	color: #4d6de6;
}
.navbar-default .navbar-toggle {
    border: none;
    padding: 0;
	color: #fff;
    font-size: 20px;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.main_header.sticky_menu .navbar-toggle .icon-bar {
    background-color: #4d6de6;
}
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background-color: transparent;
}
/*
* ----------------------------------------------------------------------------------------
* 02. END HEADER DESIGN
* ----------------------------------------------------------------------------------------
*/



/*
* ----------------------------------------------------------------------------------------
* 03. START HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
#particles-js {
	width: 100%;
	height: 100%;
	position: absolute;
}
.welcome-area,
.welcome-slider-area,
.welcome-slider-area div {
    height: 700px;
}

.welcome-slider-area div.single-slide-item-tablecell,
.welcome-slider-area div.single-slide-item-tablecell div {
    height: auto;
}
.single-slide-item-table {
    display: table;
    text-align: center;
    width: 100%;
}
.single-slide-item-tablecell {
	display: table-cell;
	vertical-align: middle;
	padding-bottom: 80px;
}

.single-slide-item {
    position: relative;
    z-index: 1;
	padding-top: 3%;
}

.single-slide-item:after {
	content: "";
    position: absolute;
	background: rgba(77, 109, 230, 0.6);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.carousel-fade .carousel-inner .item {
    -webkit-transition-property: opacity;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 1;
    filter: alpha(opacity=0);
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
    filter: alpha(opacity=100);
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.mr_left_30{
	margin-left: 30px;
}
.mr_right_30{
	margin-right: 30px;
}
.single_slide_text h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 20px;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0;
}
.single_slide_text h1 span{
	color: #4d6de6;
}
.single_slide_text p {
    color: #fff;
    font-size: 15px;
    margin-bottom: 50px;
}
.single_slide_text .slider_btn{
	background: transparent;
	border: 1px solid #fff;
	border-radius: 0;
	color: #fff;
	font-size: 15px;
	padding: 12px 34px;
	text-transform: capitalize;
	font-weight: 600;
	letter-spacing: 1px;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.2s ease 0s;
	display: inline-block;
	margin-bottom: 20px;
	border-radius: 30px;
	
}
.single_slide_text .slider_btn:hover{
	color: #4d6de6;
	background: #fff; 
	border-color: #fff;
	text-decoration: none;
}
.single_slide_text .s_bg_btn{
	background: #4d6de6;
	margin-right: 20px;
	border-color: #4d6de6;
}
.single_slide_text .s_bg_btn:hover,
.single_slide_text .s_bg_btn:focus {
    background: #fff;
	color: #4d6de6;
    border-color: #fff;
}
.carousel-control {
    z-index: 1;
    background-image: none !important;
    top: 46.6%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: transparent;
    border: 1px solid #fff;
    opacity: 1;
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    border-radius: 50%;
    transition: .5s;
}
#welcome-slide-carousel .carousel-indicators li{
	width: 15px;
	height: 15px;
	margin: 0 5px;
}
#welcome-slide-carousel .carousel-indicators .active{
	background: #75ceae;
	border-color: #75ceae;
}
.carousel-control.left{
	margin-left: 25px;	
}
.carousel-control.right{
	margin-right: 25p\x;	
}
.carousel-control:hover{
	background: #4d6de6;
	border-color: #4d6de6;
}
.carousel-fade .carousel-inner .item {
    -webkit-transition-property: opacity;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
    filter: alpha(opacity=0);
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
    filter: alpha(opacity=100);
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
/*
* ----------------------------------------------------------------------------------------
* 03. END HOME DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 04. START FEATURE AND ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/
#features{
	margin-bottom: 40px;
}
.feature_content_area {
    position: relative;
    bottom: 65px;
    background: #fff;
    padding: 60px;
    box-shadow: 0 0 30px rgba(0,0,0, 0.1);
    z-index: 9;
}
.single_feature .feature_icon {
    background: #fff;
    font-size: 30px;
    margin: 0 0 30px;
    width: 60px;
    height: 60px;
    padding-left: 12px;
    line-height: 60px;
    color: #4d6de6;
    box-shadow: 0 0 20px rgba(77, 109, 230, 0.1);
}
.single_feature .title {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 10px 0;
    text-transform: capitalize;
}
.single_feature .description {
    margin: 0 0 10px;
}
.more_btn {
    font-size: 14px;
    font-weight: 600;
    color: #4d6de6;
}
.more_btn:hover {
  color: #4d6de6;
}
.more_btn:hover i {
	opacity: 1;
	-webkit-transform: translateX(0);
	transform: translateX(0);
}
.more_btn i {
	font-size: 14px;
	margin-left: 5px;
	-webkit-transform: translateX(-15px);
	transform: translateX(-15px);
	opacity: 0;
	-webkit-transition: all .2s;
	transition: all .2s;
}
/* START ABOUT */
.single_about .about_title span {
    color: #4d6de6;
    font-size: 15px;
    font-weight: 600;
}
.single_about .about_title h3 {
    font-size: 34px;
    font-weight: 600;
    margin: 10px 0 20px;
}
.single_about .about_title .description{
	margin: 0 0 30px;
}
.video_content {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 164px 0;
    z-index: 999;
}
.video_content:after{
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: -1;
}
.video_content .video_button{
	transition: all 0.4s;
}
.video_content .video_button:hover{
	transform: scale(1.1);
}
.video_content .video_button a i{
	font-size: 18px;
    width: 60px;
	color: #fff;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    background-color: #4d6de6;
}
/* END ABOUT */
/*
* ----------------------------------------------------------------------------------------
* 04. END FEATURE AND ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/



/*
* ----------------------------------------------------------------------------------------
* 05. START SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/
#service.pb_70{
	padding-bottom: 70px;
}
.single_service {
    padding: 50px 30px;
    margin-bottom: 30px;
    background: #fff;
    box-shadow: 0 8px 20px rgba(77, 109, 230, 0.1);
}
.single_service h4{
    font-size: 18px;
    margin: 0 0 40px;
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
    transition: all 0.3s;
}
.single_service:hover h4{
	color: #4d6de6;
}
.single_service h4:after{
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background: #666;
    top: 35px;
    left: 0;
    transition: all 0.3s;
}
.single_service:hover h4:after {
    background: #4d6de6;
}
.single_service .service_icon {
    position: absolute;
    margin-top: -65px;
    font-size: 45px;
    left: 80%;
    font-weight: 400;
    color: rgba(77, 109, 230, 0.1);
}
.single_service .description {
    margin: 0;
}
/*
* ----------------------------------------------------------------------------------------
* 05. END SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/



/*
* ----------------------------------------------------------------------------------------
* 06. START SERVICE-OFFER AND COUNTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.what_we_offer_area .what_we_offer_title {
    margin-bottom: 25px;
}
.what_we_offer_area .what_we_offer_title h3 {
    font-size: 34px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 20px;
}
.what_we_offer_area .what_we_offer_title p{
    margin: 0;
}
.what_we_offer_area .offer_list{
	display: flex;
	flex-direction: row;
}
.what_we_offer_area .offer_list ul:first-child{
	margin-right: 35px
}
.what_we_offer_area .offer_list ul li i {
    color: #4d6de6;
    margin-right: 8px;
}
.what_we_offer_area .offer_list ul li {
    margin-bottom: 5px;
    color: #8a8b8e;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.8;
}
.what_we_offer_image{
	margin-top: -15px;
}
/* Start Counter */
.counter_content{
	margin-top: 30px;
}
.single_counter {
    padding: 40px;
    box-shadow: 0 5px 24px rgba(77, 109, 230, 0.1);
}
.single_counter span {
    font-size: 37px;
    font-weight: 600;
    color: #4d6de6;
    font-family: 'Raleway', sans-serif;
}
.single_counter h5 {
    color: #8a8b8e;
    font-weight: 600;
    font-size: 16px;
    padding-top: 15px;
}
/* End Counter */
/*
* ----------------------------------------------------------------------------------------
* 06. END SERVICE-OFFER AND COUNTER DESIGN
* ----------------------------------------------------------------------------------------
*/



/*
* ----------------------------------------------------------------------------------------
* 07. START PORTFOLIO DESIGN
* ----------------------------------------------------------------------------------------
*/
.our_port_menu {
    background: #fff;
    margin: 0 25%;
    padding: 8px 0;
    margin-bottom: 50px;
    border-radius: 30px;
    box-shadow: 0 0px 20px rgba(77, 109, 230, 0.2);
}
.our_port_menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.our_port_menu ul li {
    position: relative;
    color: #8a8b8e;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    margin: 7px;
    padding: 0 17px;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
}
.our_port_menu ul li:after {
    position: absolute;
    content: "";
    background: #8a8b8e;
    opacity: 0.7;
    margin-top: 5px;
    margin-left: 25px;
    width: 1px;
    height: 15px;
}
.our_port_menu ul li:last-child:after{
    display: none;
}
.our_port_menu ul li:hover, .our_port_menu ul li.active{
	color:#4d6de6;
}
.port_box{
    position: relative;
    text-align: center;
    overflow: hidden;
}
.port_box:after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(77, 109, 230, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.50s ease 0s;
}
.port_box:hover:after{
    opacity: 1;
}
.port_box img{
    width: 100%;
    height: auto;
    transform: translateY(0px);
    transition: all 0.50s ease 0s;
}
.port_box:hover img{
    transform: translateY(-25%);
}
.port_box .port_content{
    width: 100%;
    height: 25%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #4d6de6;
    opacity: 0;
    transform-origin: center bottom 0;
    transform: perspective(400px) rotateX(90deg);
    transition: all 0.50s ease 0s;
}
.port_box:hover .port_content {
    opacity: 1;
    transform: perspective(400px) rotateX(0deg);
    padding: 28px 0;
    z-index: 1;
}
.port_box .title {
    font-size: 18px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: capitalize;
}
.port_box .port_links{
    width: 100%;
    position: absolute;
    bottom: 20%;
    left: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: 0;
    z-index: 1;
    transition: all 0.5s ease 0s;
}
.port_box:hover .port_links{
    bottom: 45%;
    opacity: 1;
}
.port_box .port_links li{
    display: inline-block;
}
.port_box .port_links li a {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size: 16px;
    color: #4d6de6;
    background: #fff;
    transition: all 0.3s ease 0s;
}
.port_box .port_links li a:hover{
    color: #fff;
    background: #4d6de6;
}
/*
* ----------------------------------------------------------------------------------------
* 07. END PORTFOLIO DESIGN
* ----------------------------------------------------------------------------------------
*/



/*
* ----------------------------------------------------------------------------------------
* 08. START TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/
.single_team {
    padding: 20px 15px 30px;
    background: #fff;
    text-align: center;
    box-shadow: 0 5px 40px rgba(77, 109, 230, 0.1);
}
.single_team .pic{
    display: inline-block;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 10px;
    margin-bottom: 25px;
}
.pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.single_team .title{
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #4d6de6;
    text-transform: capitalize;
    margin: 0 0 7px 0;
}
.single_team .post{
    display: block;
    font-size: 15px;
    color: #8a8b8e;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.single_team .social{
    padding: 0;
    margin: 0;
    list-style: none;
}
.single_team .social li{
    display: inline-block;
    margin-right: 5px;
}
.single_team .social li a{
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-size: 15px;
    color: #4d6de6;
    border: 1px solid #4d6de6;
    transition: all 0.5s ease 0s;
}
.single_team:hover .social li a{
    background: #4d6de6;
    color: #fff;
}
/*
* ----------------------------------------------------------------------------------------
* 08. END TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/



/*
* ----------------------------------------------------------------------------------------
* 09. START PRICING-TABLE DESIGN
* ----------------------------------------------------------------------------------------
*/
.pricingTable {
    text-align: center;
    transition: 0.4s;
    padding: 50px 0;
    box-shadow: 0 5px 30px rgba(77, 109, 230, 0.1);
}
.active_bg_color{
	background: #4d6de6;
	color: #fff;
}
.active_bg_color .heading > h3 {
    color: #fff;
}
.active_bg_color .pricingTable-header .price-value {
    color: #fff;
}
.active_bg_color .pricingContent > ul > li {
    color: #fff;
}
.active_bg_color .active_btn_color{
	background: #fff;
	color: #4d6de6;
	transition: all 0.2s ease-in-out 0s;
}
.active_bg_color .active_btn_color:hover{
	background: #fff;
	color: #4d6de6;
}
.pricingTable-header > .heading {
    display: block;
    padding: 0 0 20px;
}
.heading > h3 {
    font-weight: 600;
    font-size: 30px;
    margin: 0;
    text-transform: capitalize;
}
.heading > .subtitle{
    font-size: 16px;
    margin-top: 3px;
    display: block;
}
.pricingTable-header > .price-value {
    color: #4d6de6;
    font-size: 25px;
    font-weight: 800;
    margin-top: 20px;
    line-height: 30px;
}
.price-value > i{
	font-size: 45px;
}
.price-value > span{
    font-size: 45px;
}
.price-value > .mo {
    display: inline-block;
    line-height: 0;
    padding-top: 10px;
    letter-spacing: 1px;
    font-weight: 500;
    margin-left: 5px;
    font-size: 15px;
}
.pricingTable > .pricingContent{
    margin: 20px 0 0 0;
}
.pricingContent > ul{
    padding: 0;
    list-style: none;
    margin-bottom: 0;
}
.pricingContent > ul > li {
    padding: 6px 0;
    font-size: 15px;
    letter-spacing: 0.5px;
    color: #8a8b8e;
    text-align: center;
}
.pricingTable_btn{
	margin-top: 30px;
}
.main_btn {
    font-family: 'Raleway', sans-serif;
    background: #4d6de6;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 14px 40px;
    border: none;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
    transition: all 0.2s ease-in-out 0s;
    border-radius: 30px;
}
.main_btn:hover{
	color: #fff;
    background: #222;
}
/*
* ----------------------------------------------------------------------------------------
* 09. END PRICING-TABLE DESIGN
* ----------------------------------------------------------------------------------------
*/



/*
* ----------------------------------------------------------------------------------------
* 10. START TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/
.testi_overlay {
    background: rgba(77, 109, 230, 0.6) none repeat scroll 0 0;
    padding: 100px 0;
}
.single_testimonial{
    text-align: center;
}
.single_testimonial .pic img{
	width: 85px;
	width: 85px;
	display: inline-block;
}
.single_testimonial .pic{
    margin-bottom: 35px;
}
.single_testimonial .pic > img{
    border-radius: 50%;
}
.single_testimonial .testimonial-review {
    color: #fff;
    line-height: 28px;
    margin-bottom: 14px;
}
.testimonial-review > .testimonial-description {
    margin: 10px 0 20px;
    color: #fff;
    font-family: 'Raleway', sans-serif;
}
.single_testimonial .testimonial-title {
    color: #fff;
    font-size: 18px;
    line-height: 22px;
    text-transform: capitalize;
    line-height: 30px;
}
.testimonial-title > small {
    color: #fff;
    font-weight: 300;
    font-size: 14px;
}
#testimonial .owl-dots {
    text-align: center;
    margin-top: 20px;
}
#testimonial .owl-dot{
	width: 10px;
    height: 10px;
    border-radius: 30px;
    border: 1px solid #fff;
	display: inline-block;
	margin: 0 5px;
}
#testimonial .owl-dot.active,
#testimonial .owl-dot:hover{
	border-color: #4d6de6;
	background: #4d6de6;
}
/*
* ----------------------------------------------------------------------------------------
* 10. END TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/



/*
* ----------------------------------------------------------------------------------------
* 11. START BLOG DESIGN
* ----------------------------------------------------------------------------------------
*/
.post-slide {
    transition: all 0.3s ease 0s;
}
.post-slide:hover{
    transform: translateY(-5px);
	box-shadow: 0 10px 35px rgba(0,0,0, 0.05);
}
.post-slide .post-img {
    position: relative;
}
.post-slide .post-img img{
    width: 100%;
    height: auto;
}
.post-slide .post-img:after{
    content: "";
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
	opacity: 0;
    background: rgba(77, 109, 230, 0.6);
    transition:  all 0.30s ease 0s;
}
.post-slide:hover .post-img:after{
    opacity: 1;
}
.post-slide .icons{
    position: absolute;
    bottom: -16px;
    left: 30px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden;
    z-index:1;
}
.post-slide .icons img{
    width: 100%;
    height: auto;
}
.post-slide .post-review {
    border-top: none;
    padding: 30px 25px;
    background: #fff;
    border: 1px solid rgba(0,0,0, 0.04);
    position: relative;
}
.post-slide .post-title {
    margin: 0 0 15px 0px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 18px;
}
.post-slide .post-bar{
    padding: 0;
    list-style: none;
}
.post-slide .post-bar li {
    display: inline-block;
    font-size: 13px;
    color: #8a8b8e;
    font-style: italic;
    margin-right: 10px;
    text-transform: capitalize;
}
.post-slide .post-bar li i{
    color: #4d6de6;
    margin-right: 8px;
}
.post-slide .post-description{
	margin: 0 0 10px 0;
}
/*
* ----------------------------------------------------------------------------------------
* 11. END BLOG DESIGN
* ----------------------------------------------------------------------------------------
*/



/*
* ----------------------------------------------------------------------------------------
* 12. START CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/
.contact_map_area{
	position: relative;
}
.contact_area {
    position: relative;
    background: #fff;
    bottom: 100px;
    padding: 30px 50px;
    box-shadow: 0 0 30px rgba(0,0,0, 0.1);
}
.single_contact{
	padding-top: 40px;
}
.single_contact ul li {
    list-style: none;
    font-size: 16px;
    color: #8a8b8e;
    line-height: 70px;
}
.single_contact h3 {
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 0;
    font-weight: 500;
}
.single_contact p {
	margin-bottom: 10px;
	letter-spacing: .2px;
	font-size: 14px;
	margin: 0;
	margin-bottom: 20px;
	line-height: 20x;
}
.single_contact ul{
	margin:0;
	padding:0;
}
.sing_contact_iteam i {
	margin-right: 15px;
	color: #fff;
	width: 50px;
	height: 50px;
	background: #4d6de6;
	line-height: 50px;
	text-align: center;
	border-radius: 50%;
}
.contact_form .form-control {
    background: #fff;
    border: 1px solid rgba(0,0,0, 0.1);
    margin-bottom: 10px;
    box-shadow: none;
}
.form-control{
	height: 45px;
	line-height: 45px;
	padding: 10px 15px;
	border-radius: 0;
	transition: all 0.5s;
}
.form-control:focus{
	box-shadow: none;
	border-color: #4d6de6;
}
.contact_form textarea.form-control{
	height: 180px;
}
.contact_form_btn .ct_btn {
    margin: 20px 0 30px;
}
/*
* ----------------------------------------------------------------------------------------
* 12. END CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/



/*
* ----------------------------------------------------------------------------------------
* 13. START FOOTER AND COPYRIGHT DESIGN
* ----------------------------------------------------------------------------------------
*/
#footer{
	background: #222;
	padding: 100px 0 0;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 1;
}
.single_footer h4 {
    color: #fff;
    margin: 0 0 30px;
}
.single_footer p {
    margin: 0 0 15px;
}
.sing_footer_about_address{
    margin-bottom: 20px;
}
.sing_footer_about_address ul{
	margin-left: 0;
	list-style: none;
	padding-left: 0;
}
.sing_footer_about_address ul li {
	color: #8a8b8e;
    line-height: 40px;
}
.sing_footer_about_address ul li i {
    font-size: 20px;
    color: #8a8b8e;
    padding-right: 15px;
}
.sing_about_social a {
    margin-right: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #333;
    display: inline-block;
    border-radius: 50%;
    color: #8a8b8e;
    transition: all .5s;
}
.sing_about_social a:hover,
.sing_about_social a:focus{
	background: #4d6de6 ;
	color: #fff;
	border-color: #4d6de6;
	box-shadow: none;
}
.sing_links_tags li{
	text-shadow: none;
	list-style: none;
	padding-bottom: 15px;
	transition: 0.5s;
}
.sing_links_tags li a{
	position: relative;
	color: #8a8b8e;
	padding-left: 30px;
	transition: 0.5s ease-in-out;
}
.sing_links_tags li a:before{
    position: absolute;
    content: "\f101";
    left: 0px;
    top: 0px;
    line-height: 1em;
    font-family: 'FontAwesome';
}
.sing_links_tags li a:hover{
	text-decoration: none;
	outline: none;
	color: #4d6de6;
}
.sing_latest_news a img {
    float: left;
	opacity: 1;
	transition: all .5s;
}
.sing_latest_news a img:hover{
    opacity: .7;
}
.sing_latest_news p {
    display: table;
    padding-left: 14px;
}
.sing_latest_news p a{
	color: #8a8b8e;
	font-weight: 400;
	font-size: 14px;
	transition: 0.5s ease-in-out;
}
.sing_latest_news p a:hover{
	color: #4d6de6;
	text-decoration: none;
}
.latest_news_image{
	margin-bottom: 30px;
}
.latest_instagram_image{
	padding: 0;
}
.latest_instagram_image li{
	list-style: none;
	display: inline-block;
}
.latest_instagram_image a{
	display: block;
	padding-right: 5px;
	padding-bottom: 5px;
	overflow: hidden;
}
.latest_instagram_image a img{
	transition: all .5s;
	opacity: 1;
}
.latest_instagram_image a:hover img{
	opacity: .6;
}
/* START COPYRIGHT DESIGN */
.copyright_area {
    background: #2e2e2e;
    padding: 30px 0;
    margin-top: 70px;
}
.copy_text p {
    font-weight: 400;
}
/*
* ----------------------------------------------------------------------------------------
* 13. END FOOTER AND COPYRIGHT DESIGN
* ----------------------------------------------------------------------------------------
*/